# Goss tests

command:
  php --version:
    exit-status: 0
    stdout:
      - "/^PHP {{.Env.PHP_VERSION}}/"
  composer --version:
    exit-status: 0
  node --version:
    exit-status: 0
  npm --version:
    exit-status: 0